MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450">
	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.75*"/>
		</Grid.RowDefinitions>

		<!-- calculator screen -->
		<Border Grid.Row="0" BorderThickness="3" BorderBrush="Gray" Margin="20" CornerRadius="10"  Background="AntiqueWhite">
			<UniformGrid Grid.Row="0" Columns="1" Rows="2">
				
				<TextBlock x:Name="Display1"  FontSize="25" FontWeight="Bold" Padding="5" Foreground="DarkSlateGray" HorizontalAlignment="Right"/>
				<TextBlock x:Name="Display2"  FontSize="30" FontWeight="Bold" Padding="5" HorizontalAlignment="Right"/>
			</UniformGrid>
		</Border>


		<!-- calculator buttons  -->
		<UniformGrid Grid.Row="1" Columns="4" Rows="4" Margin="13">
			<UniformGrid.Resources>
				<Style TargetType="Button" x:Key="CalculatorButtonStyle">
					<Setter Property="FontSize" Value="35"/>
					<Setter Property="FontWeight" Value="ExtraBold"/>
					<Setter Property="Background" Value="AntiqueWhite"/>
					<Setter Property="Margin" Value="7"/>
					<Setter Property="Foreground" Value="DarkSlateGray"/>

				</Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="3"/>
				</Style>
			</UniformGrid.Resources>

			<Button Style="{StaticResource CalculatorButtonStyle}" Content="7" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="8" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="9" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="x" Click="OnOperatorButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="4" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="5" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="6" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="-" Click="OnOperatorButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="1" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="2" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="3" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="+" Click="OnOperatorButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="C" Click="OnDeleteButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="0" Click="OnDigitButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="÷" Click="OnOperatorButtonClicked"/>
			<Button Style="{StaticResource CalculatorButtonStyle}" Content="=" Click="OnOperatorButtonClicked"/>
		</UniformGrid>
	</Grid>
</Window>
